# coolweather

app/: build.gradle  proguard-rules.pro
app/src/main/java/android/coolweather/com/coolweather/: ChooseAreaFragment.java  WeatherActivity.java
app/src/main/java/android/coolweather/com/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/android/coolweather/com/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/android/coolweather/com/coolweather/service/: AutoUpdateService.java
app/src/main/java/android/coolweather/com/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml
