apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "android.coolweather.com.coolweather"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile group: 'org.litepal.android', name: 'core', version: '1.4.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    testCompile 'junit:junit:4.12'
}
